# jooq-example

./: pom.xml  readme.md
src/main/resources/: application.properties
src/test/java/by/grigoriev/jooq/: JooqTest.java
